<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_plage_simple"
    tools:context=".Tout2">


    <Button
        android:id="@+id/backbt"
        android:layout_width="168dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bouton_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/test"
        android:layout_width="180dp"
        android:layout_height="92dp"
        android:layout_marginStart="7dp"

        android:layout_marginLeft="7dp"
        android:layout_marginTop="55dp"
        android:layout_weight="6"
        android:textSize="27sp"
        app:layout_constraintEnd_toStartOf="@+id/chrono"
        app:layout_constraintStart_toEndOf="@+id/backbt"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/chrono"
        android:layout_width="194dp"
        android:layout_height="74dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:background="@drawable/clock"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/remplir"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="140dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ok"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ok"
        android:layout_width="226dp"
        android:layout_height="93dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="156dp"
        android:layout_weight="1"
        android:background="@drawable/bouton_okay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chrono" />

    <TextView
        android:id="@+id/affichagescore"

        android:layout_width="wrap_content"
        android:layout_height="45dp"

        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginEnd="690dp"
        android:layout_marginRight="690dp"
        android:layout_marginBottom="35dp"
        android:background="#9CFFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="100dp"
        android:layout_height="41dp"

        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/chrono"
        app:layout_constraintEnd_toEndOf="@+id/chrono"
        app:layout_constraintStart_toStartOf="@+id/chrono"
        app:layout_constraintTop_toTopOf="@+id/chrono"
        app:layout_constraintVertical_bias="0.575" />


</androidx.constraintlayout.widget.ConstraintLayout>